PORT=5000
MONGO_URI=mongodb+srv://greensparkuser:DikshaGreenSpark123@cluster0.r5tsr78.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;
JWT_SECRET=yourSecretKey

CLOUDINARY_CLOUD_NAME=dfp2izc2z
CLOUDINARY_API_KEY=856138552852229
CLOUDINARY_API_SECRET=ldoUobHRhifiGV_AR15Oe8_5nfU
